{
  "name": "richfarm",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "expo": {
    "autolinking": {
      "searchPaths": [
        "./node_modules"
      ]
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm --prefix apps/mobile start",
    "android": "npm --prefix apps/mobile run android",
    "ios": "npm --prefix apps/mobile run ios",
    "web": "npm --prefix apps/mobile run web",
    "dashboard:dev": "npm --prefix apps/dashboard run dev",
    "dashboard:build": "npm --prefix apps/dashboard run build",
    "api:dev": "npm --prefix apps/api run dev",
    "api:build": "npm --prefix apps/api run build",
    "init:app": "node scripts/init-app.js",
    "build:plant-i18n": "node scripts/build-plant-i18n.js",
    "sync:convex-to-json": "node scripts/sync-convex-plant-i18n-source.js && npm run build:plant-i18n",
    "convex:dev": "cd packages/convex && npx convex dev",
    "convex:deploy": "cd packages/convex && npx convex deploy",
    "test:smoke:ios": "maestro test .maestro/smoke-all-buttons.yaml .maestro/smoke-home-library-health.yaml .maestro/smoke-library-deeplink.yaml",
    "check:taxonomy": "cd packages/convex && npx convex run plantTaxonomyChecks:assertTaxonomyInvariants '{\"sampleLimit\":100,\"failOnMissingI18nLocales\":true}' && npx convex run plantTaxonomyChecks:seedAlignmentReport '{\"sampleLimit\":100}'"
  },
  "devDependencies": {},
  "dependencies": {
    "react": "19.1.0",
    "react-native": "0.81.5"
  }
}
